../Core/Src/main.c:131:5:main	1
../Core/Src/main.c:243:6:SystemClock_Config	3
../Core/Src/main.c:286:13:MX_I2C1_Init	4
../Core/Src/main.c:331:13:MX_SPI1_Init	2
../Core/Src/main.c:367:13:MX_SPI5_Init	2
../Core/Src/main.c:403:13:MX_TIM2_Init	4
../Core/Src/main.c:445:13:MX_TIM3_Init	4
../Core/Src/main.c:487:13:MX_GPIO_Init	1
../Core/Src/main.c:535:6:StartTask1	2
../Core/Src/main.c:562:6:StartTask02	7
../Core/Src/main.c:598:6:StartTask03	9
../Core/Src/main.c:635:6:StartTask04	1
../Core/Src/main.c:656:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:672:6:Error_Handler	1
